# oop-project

./: pom.xml  result.txt
src/main/java/task/object/hierarchy/: BaseBody.java  Body.java  EntityAnalyzer.java  EntityFactory.java  EntityGenerator.java  Main.java  Planet.java  Satellite.java  Star.java  StarSystem.java
src/main/java/task/object/hierarchy/entity/: AggregatorImpl.java  Body.java  BodyBase.java  BodyComposite.java  BodyFactory.java  BodySystem.java  ChangeableDensity.java  ChangeableDensityImpl.java  ChangeableGeometry.java  ChangeableGeometryImpl.java  ChangeableMass.java  ChangeableMassImpl.java  ChangeableName.java  ChangeableNameImpl.java  EntityComplex.java  EntityComplexImpl.java  EntitySimple.java  EntitySimpleImpl.java
src/main/java/task/object/hierarchy/entity/body/: AstralBody.java  BodiesAggregator.java  Planet.java  Satellite.java  Star.java
src/main/java/task/object/hierarchy/entity/complex/: Complex.java
src/main/java/task/object/hierarchy/entity/immitation/: BodyFactory.java  BodyLifeCycle.java
src/main/java/task/object/hierarchy/service/: BodyFactory.java  ClassificationFactory.java  NameFactory.java  PropertyArrayFactory.java  StatisticsService.java  SystemFactory.java
src/main/java/task/star/system/: Main.java
src/main/java/task/star/system/model/: IAggregator.java  IChangeableDensity.java  IChangeableGeometry.java  IChangeableMass.java  IChangeableName.java  IChangeableProperty.java  IChangeableStarClass.java  ICompoundableEntity.java  IEntityComplex.java  IEntitySimple.java
src/main/java/task/star/system/service/: FactoriesInitial.java
src/main/resources/: logback.xml
src/resources/: logback.xml
(+71 files in other folders)
