
CREATED ENTITIES
BodiesAggregator{name='Epofirojen', astralBodies=[Star{name='Coqubaxyfe', mass=85483.34187231369, density=55282.31571821116, diameter=20632.81893143926, distanceFromCenter=43923.23981666257, spectralClass=cQn, propertiesNames=[Gicycyco, Nysupir, Cajamiva, Ufytijavu]}, Planet{name='Qybujyr', mass=41783.69130904545, density=19449.995036241577, diameter=39039.184552721155, distanceFromCenter=65264.60541891719, propertyNames=[Temihahe, Bovymedy, Jatepezi, Qekyfoho, Ifuwigufyv, Olutujav, Defovyloxeq, Janoja, Tewydozuti], satellites = [AstralBody{name='Fyfoqom', mass=66450.62333243572, density=89313.1463119472, diameter=65083.36801101374, distanceFromCenter=65251.0912891062, propertiesNames=[Bolesomud, Cetasyp, Rukivek, Wuguhyfy, Fyjihybe, Secyjyg, Nadysix, Qopomu, Vilunyz, Afuvybapi]}, AstralBody{name='Xehot', mass=56346.96517032723, density=13457.72327795772, diameter=45861.29879952132, distanceFromCenter=91463.64513462177, propertiesNames=[Yfyqeg, Joxipojofyxo, Yqyfatuj, Momen, Qarovirab, Wiquw, Wovinyref, Ehafi, Gasile, Lavopuwuc]}]}, Planet{name='Bajuqajed', mass=31250.258060198674, density=88091.50877922378, diameter=97728.91501404432, distanceFromCenter=74923.13874740724, propertyNames=[Ripal, Qytadige, Ydakaxexo, Walage, Kyjicef, Bemisix, Qoqehir, Avapukiz, Ximyvupan, Igowuful, Foxuwok, Viwuwyh], satellites = []}, Planet{name='Bucovof', mass=30117.361185421407, density=24273.485648468173, diameter=71666.33640640196, distanceFromCenter=81707.87140119694, propertyNames=[Hinysap, Wypujib, Vuxaquz, Ecefyli, Gogyp, Qupeli, Ryjexyv, Fipaz, Hutyfoha, Kapejisonyf, Jikafemi, Ryvun, Wyvuwy, Huvar, Vexak, Xugevefo, Wupojugeg, Yficonirug, Cepixesi, Afuny], satellites = [AstralBody{name='Luhysotabuq', mass=58187.11685295649, density=13140.382093560678, diameter=45605.952952672626, distanceFromCenter=48313.24092260009, propertiesNames=[Wuqakema, Vuzuhus, Cegakyhevom, Hybyw, Akyxeb, Asobep, Catalyk, Gamuhavo, Enajujyf, Rajicupuxe, Rywavozuv, Matitot, Kygokumoq, Qozeboja, Hiqicuzype, Pirikyvyw, Giloja]}, AstralBody{name='Waleryz', mass=89392.9161581908, density=31203.73688234517, diameter=99796.0867706839, distanceFromCenter=43256.83343182177, propertiesNames=[Lomyjige, Wejewaxejek, Nysope, Ixukap, Nodovow, Qasofymipep, Ynunivusy]}, AstralBody{name='Pykebot', mass=91692.93423182853, density=92511.13443663347, diameter=49798.16887155837, distanceFromCenter=69551.06352713653, propertiesNames=[]}]}, Planet{name='Jorasu', mass=38275.36328116674, density=99800.53877354566, diameter=87730.25856724627, distanceFromCenter=59807.74342978651, propertyNames=[], satellites = [AstralBody{name='Nipawizo', mass=41322.813949108764, density=53410.52276685316, diameter=51257.635546305086, distanceFromCenter=74407.44499193388, propertiesNames=[Opazutowik, Syvogi, Dapavid, Gipezin, Govybica, Nysezuf, Opovafoboh, Mukycyval, Vybyryjuv, Vizynufas, Qybyzowa, Ucavato, Qetovadugi, Woqutyjuj, Ecitaryqa]}]}, Planet{name='Hoborodapid', mass=85249.81515379423, density=61609.479782152586, diameter=85562.64950363329, distanceFromCenter=40898.62155945449, propertyNames=[Ylupep, Qovibin, Romyse, Hofuwyli, Jylugaxe], satellites = [AstralBody{name='Caciqa', mass=71684.33660148382, density=86347.28114256347, diameter=20412.546236109738, distanceFromCenter=89748.18043640393, propertiesNames=[Hagywovyfe, Yvujeg, Tidohu, Dyvavuk, Hurasuqy, Quvymogyq, Tuzoqav, Vipuvybys, Adagozizusa, Igikedo, Tipalus, Namygy, Kexyc, Nytiduja, Fabokaj]}, AstralBody{name='Ynifaw', mass=53969.57092857738, density=41384.7032926042, diameter=76734.12792215604, distanceFromCenter=97611.21409654981, propertiesNames=[Kywypuh, Jixamalyhyr, Fegokukof, Baporekeb, Wynoh, Eqetanit, Ykewefyxi, Gaxywevaka, Ofajanyw, Nopiwin, Xivymeqopa, Turubigibo, Lubytupes, Wygep, Ytozo, Kehyqi, Izadoj, Olyzaxu, Vufyniv, Ypejimyv, Ujizuto]}, AstralBody{name='Efetesoz', mass=82307.62213606614, density=28709.397552475675, diameter=63070.208048857094, distanceFromCenter=98840.21854723706, propertiesNames=[]}]}, Planet{name='Jawuhyvy', mass=56585.416743566966, density=31160.003180306583, diameter=45182.72202793062, distanceFromCenter=49563.92932893354, propertyNames=[Openipukimo, Syhir, Wifuqale, Nedajyga, Osakyjufezy, Sidafomo, Ocujepek, Fexylif, Emaxibugap, Huwahyv, Pefuvovaj, Cypopexyxog, Rehopat, Umavelete, Rotofefolaj, Itelaha, Emudico, Cejatobu, Dufovy, Wyjave, Kysyxico, Rawequ, Gutexahy, Vyvawoxid], satellites = [AstralBody{name='Fakicu', mass=16843.00545120934, density=71614.01237151252, diameter=80793.37503064542, distanceFromCenter=55799.4231111396, propertiesNames=[Logivine, Butuxafuc, Rysuguz, Ciryxumeki, Hebavip, Gywoje, Fojulafuv, Syqapor, Wesus, Yxoridy, Efile, Huzinypij, Joqemabyvamy, Imizejyn, Linidyji]}, AstralBody{name='Ekoteco', mass=87363.62196931978, density=71118.17229455043, diameter=92106.13260863382, distanceFromCenter=89598.88612970086, propertiesNames=[Okegocy, Sovuzowi, Wepiryv, Ejarel, Gibafavusy, Evage]}, AstralBody{name='Ivofovam', mass=85355.08945972052, density=41080.1229724139, diameter=11890.142051706029, distanceFromCenter=11371.474526369637, propertiesNames=[Viwuweh, Eregojo, Oxawa, Uxyhogyfa, Vysew, Apekaja, Sykufel, Rydanyp, Qapowud, Rixopivym, Hamakero]}, AstralBody{name='Gefoqemypez', mass=21669.92224679127, density=32937.546236217015, diameter=17636.323095829328, distanceFromCenter=43654.272039565105, propertiesNames=[Vyzonem, Qimakinutuk, Solev, Dufefe, Poxuvuc, Nuwuduco, Fariqaz, Qytaw, Hatuboho, Ogynaxef, Ebubu, Pytoqyc, Oxubozur, Hanig, Awovypu, Midivalu, Asobyre, Qykap, Etobowa, Kofomexov]}]}]}

TOTAL MASS OF 'Epofirojen' EQUALS TO 1191331.7860935228

ALL NAMES OF STARS/PLANETS/SATELLITES
[Bajuqajed, Bucovof, Bucovof, Bucovof, Bucovof, Coqubaxyfe, Hoborodapid, Hoborodapid, Hoborodapid, Hoborodapid, Jawuhyvy, Jawuhyvy, Jawuhyvy, Jawuhyvy, Jawuhyvy, Jorasu, Jorasu, Qybujyr, Qybujyr, Qybujyr]

ALL NAMES OF STARS/PLANETS/SATELLITES (SHOULD BE LIFE
[Bajuqajed, Coqubaxyfe, Jorasu, Jorasu]

Process finished with exit code 0
