System 'Pseudo System' (8.270695109842627 megatons, 2 stars, 3 planets, 9 satellites)
----------------------------------------------------------------------
Star 'YYQZES' (S_CLASS):
(Mass) 0.4109649849275341	(Diameter) 0.18683155171457355	(Density) 0.6001866792097376

Star 'AAQPUOJREB' (S_CLASS):
(Mass) 0.9980267162316542	(Diameter) 0.6476524415426099	(Density) 0.8210415726431386

	Planet 'CXYKIUGTAIP' (AIR WATER LAND):
	(Mass) 0.345334856905955		(Diameter) 0.05331148206378311		(Density) 0.9241807475196124

		Satellite 'EJXEOTLAXL' (WATER):
		(Mass) 0.2504789305776707			(Diameter) 0.7907289167311365			(Density) 0.09767962999015878

		Satellite 'JCAILO' (WATER LAND):
		(Mass) 0.9214364671642103			(Diameter) 0.2173055368112774			(Density) 0.15292647559182915

		Satellite 'RIYRNE' (AIR WATER LIFE):
		(Mass) 0.6766121572534628			(Diameter) 0.17320513478515143			(Density) 0.4552054509637552

	Planet 'MBYOVIE' (WATER LIFE):
	(Mass) 0.051727246086391565		(Diameter) 0.4069335205932718		(Density) 0.4737791867939283

		Satellite 'IRBYC' (WATER):
		(Mass) 0.4224367150468904			(Diameter) 0.7748332805524817			(Density) 0.6425752908482187

		Satellite 'YILFYVU' (WATER LIFE):
		(Mass) 0.8784093289008903			(Diameter) 0.6496139014275413			(Density) 0.38241257416950436

		Satellite 'ZZYDOERDU' (LAND):
		(Mass) 0.7185996921297338			(Diameter) 0.5854732032360838			(Density) 0.6725680314535054

		Satellite 'YAMUCOYW' (AIR WATER LAND LIFE):
		(Mass) 0.8696665103653439			(Diameter) 0.91769890838633			(Density) 0.5831712872420646

	Planet 'KCONF' (AIR LAND):
	(Mass) 8.455424576272463E-4		(Diameter) 0.05253853075690007		(Density) 0.2043392996644149

		Satellite 'YUMZII' (UNKNOWN):
		(Mass) 0.7548927534677197			(Diameter) 0.6410921369404259			(Density) 0.08398270910733541

		Satellite 'OOWOT' (AIR LIFE):
		(Mass) 0.971263208327543			(Diameter) 0.8797315456976484			(Density) 0.08871484772961036


Process finished with exit code 0